<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/titleSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/subtitleSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas Selesai"
        android:layout_marginTop="18dp"
        android:textColor="@color/body"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        android:fontFamily="@font/poppins_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDaftarSelesai"
        tools:listitem="@layout/item_selesai"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleSelesai"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
