<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/itemTugasPeriority"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_biru"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNamaTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Nama Tugas"
            android:textColor="@color/body"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMataKuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Matakuliah"
            android:textColor="@color/body"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_biru_soft_priority"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvStandart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Priority"
                android:textSize="10dp"
                android:textColor="@color/maincolor" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>